<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./moviegallery.css">
</head>

<body>
    <h1>movie G@llery</h1>
    <div>
        <img src="./images/VENOM.jfif" alt="">
        <h2>VENOM: 2 Let There Be Carnage</h2>
    
    
        <p>Venom:Let There Be Carnage is a 2021 American superhero film featuring the Marvel comics character
            Venom,produced by Columbia Pictures in association with Marvel.</p>
            <h3>Release date: September 14,2021</h3>
            <h3>Director: Andy serkis</h3>
            <h3>Cast: Tom Hardy, Tom Holland, Woody Harrelson</h3>
            <h3>Language: English</h3>
            <button type="button">Rating IMDB:6.1/10</button>
    </div>
    
         <div>
            <img src="./images/john.jfif" alt="">
            <h2>John Wick: Chapter 3 - Parabellum</h2>
         
    
             <p>John Wick: Chapter 3 - Parabellum (alternatively known as John Wick: Chapter 3 is a 2019 American
                neo-noir action thriller film directed by Chad Stahelski.</p>
                <h3>Release Date: May 17, 2019</h3>
                <h3>Director:Chad Stahelski</h3>
                <h3>Cast:Keanu Reeves</h3>
                <h3>Language:English</h3>
                <button type="button">Rating IMDB:7.7/10</button>
         </div>
        
         <div>
             <img src="./images/eternals.jfif" alt="">
             <h2>Eternals</h2>
         
         
             <p>Eternals is a 2021 American superhero film based on the Marvel comics race of the same name. Produced by
                Marvel Studios and distributed by Walt Disney Studios Motion Pictures.</p>
                <h3>Release Date: October 18, 2021</h3>
                <h3>Director:Chloe Zhao</h3>
                <h3>Cast:Angelina Jolie, Harish Patel, Kit Harington</h3>
                <h3>Language:English</h3>
                <button type="button">Rating IMDB:6.8/10</button>
         </div>

         <div>
             <img src="./images/black widow.jfif" alt="">
             <h2>BLACK WIDOW</h2>
         
         
             <p>Black Widow is a 2021 American superhero film based on Marvel comics featuring the character of the same
                name. Produced by Marvel Studios and distributed by Walt disney studios motion pictures.</p>
                <h3>Release Date:June 29,2021</h3>
                <h3>Director:Cate Shortland</h3>
                <h3>Cast:Scarlett Johansson</h3>
                <h3>Language:English</h3>
                <button type="button">Rating IMDB:6.7/10</button>
         </div>

         <div>
             <img src="./images/f9.jfif" alt="">
             <h2>F9</h2>
         
         
            <p>F9 (also known as Fast & Furious 9 is a 2021 American action film directed by Justin Lin from a screenplay by
                Daniel Casey. It is the ninth main installment, and the tenth full-length film in the Fast & Furious
                franchise.</p>
                <h3>Release Date:April 19,2019</h3>
                <h3>Director:Justin Lin</h3>
                <h3>Cast:Vin Diesel</h3>
                <h3>Language:English</h3>
                <button type="button">Rating IMDB:5.2/10
         </div>
    
   
    

</body>

</html>